# telematicsSDK-demoapp-Android-kotlin

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testandroidgitflow/: App.kt  DashboardStatisticsActivity.kt  MainActivity.kt  StatisticActivity.kt  StatisticDetailInfoMapper.java  StatisticInfoModel.java  StatisticInfoTextFormatterImpl.java  TrackAdapter.kt  TrackDetailsActivity.kt  TrackViewModel.kt  TripPointModel.kt  TripsListActivity.kt
app/src/main/java/com/raxeltelematics/: App.kt
app/src/main/java/com/raxeltelematics/demoapp/: DashboardStatisticsActivity.kt  MainActivity.kt  StatisticActivity.kt  StatisticDetailInfoMapper.java  StatisticInfoTextFormatterImpl.java  TrackAdapter.kt  TrackDetailsActivity.kt  TrackViewModel.kt  TripPointModel.kt  TripsListActivity.kt
app/src/main/java/com/raxeltemematics/: App.kt
app/src/main/java/com/raxeltemematics/demoapp/: DashboardStatisticsActivity.kt  MainActivity.kt  StatisticActivity.kt  StatisticDetailInfoMapper.java  StatisticInfoModel.java  StatisticInfoTextFormatterImpl.java  TrackAdapter.kt  TrackDetailsActivity.kt  TrackViewModel.kt  TripPointModel.kt  TripsListActivity.kt
app/src/main/java/com/telematics/: App.kt
app/src/main/java/com/telematics/demoapp/: DashboardStatisticsActivity.kt  MainActivity.kt  StatisticActivity.kt  StatisticDetailInfoMapper.java  StatisticInfoTextFormatterImpl.java  TrackAdapter.kt  TrackDetailsActivity.kt  TrackModel.kt  TripPointModel.kt  TripsListActivity.kt
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_track_details_v2.xml  activity_trips_list.xml  list_item_trip.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-xhdpi/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
