// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }

        maven {
            url "s3://s3.raxeltelematics.com"
            credentials(AwsCredentials) {
                accessKey "AKIAIJC3ZQKYCFAC2BPA"
                secretKey "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"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
