apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

repositories {
    maven {
        url "https://s3.us-east-2.amazonaws.com/android.telematics.sdk.production/"
    }
}

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.example.testandroidgitflow"
        minSdkVersion 21
        targetSdkVersion 30
        multiDexEnabled true
        versionCode 2
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // android sdk
    implementation "com.telematicssdk:tracking:2.2.252"

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation project(path: ':HERE-sdk')
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.0'
}
