apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

repositories {
    maven {
        url "s3://s3.raxeltelematics.com"
        credentials(AwsCredentials) {
            accessKey "AKIAIJC3ZQKYCFAC2BPA"
            secretKey "fa71I8VW4xlk7odXzefM0gvnzucFxkegI++rYMKR"
        }
    }
}

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.example.testandroidgitflow"
        minSdkVersion 21
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 50
        versionName "2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // android sdk
    implementation "com.raxel.tracking:sdk:2.0.50"

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation project(path: ':HERE-sdk')
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.0'
}
